---
default_packages:
  - wget
  - vim
  - git
  - htop
  - tmux

motd_ascii_art: "     _              _ _     _\n    / \\   _ __  ___(_) |__ | | ___\n   / _ \\ | '_ \\/ __| | '_ \\| |/ _ \\\n  / ___ \\| | | \\__ \\ | |_) | |  __/\n /_/   \\_\\_| |_|___/_|_.__/|_|\\___|\n"
motd_info:
  - " FQDN:          ": "{{ ansible_fqdn }}"
  - " Distribution:  ": "{{ ansible_distribution }} {{ ansible_distribution_version }} {{ ansible_distribution_release }}"
  - " CPUs:          ": "{{ ansible_processor_vcpus }}"
  - " RAM:           ": "{{ (ansible_memtotal_mb / 1000) | round(1) }}GB"
