---
- import_tasks: hostname.yml
- import_tasks: motd.yml
- import_tasks: users.yml
- import_tasks: timezone.yml
- import_tasks: locales.yml
- import_tasks: certificates.yml
- import_tasks: apt.yml
- import_tasks: editor.yml
